#create region --name="test" --type=PARTITION --redundant-copies=1
put --key="0" --value="0" --region=test
put --key="1" --value="1" --region=test
put --key="2" --value="2" --region=test
put --key="3" --value="3" --region=test
put --key="4" --value="4" --region=test
put --key="5" --value="5" --region=test
put --key="6" --value="6" --region=test
put --key="7" --value="7" --region=test
put --key="8" --value="8" --region=test
put --key="9" --value="9" --region=test


locate entry --key="0" --region=/test
locate entry --key="1" --region=/test
locate entry --key="2" --region=/test
locate entry --key="3" --region=/test
locate entry --key="4" --region=/test
locate entry --key="5" --region=/test
locate entry --key="6" --region=/test
locate entry --key="7" --region=/test
locate entry --key="8" --region=/test
locate entry --key="9" --region=/test
