jmx-manager=false
jmx-manager-start=false
statistic-sampling-enabled=true
log-level=info

# location where jars dynamically loaded via gfsh will go
deploy-working-dir=/Projects/Financial/Fidelity/dev/GemFire-Wan-Gateway/runtime
